.home {
  display: grid;
  grid-template-columns: 42% 58%;
}
section {
  overflow: hidden;
}
.home__image {
  position: relative;
}
.decoration-text {
  position: absolute;
  font-size: 6.5vw;
  font-weight: 900;
  line-height: 6vw;
  text-align: left;
  text-transform: uppercase;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  color: var(--black);
}
.decoration-text.black {
  bottom: -10px;
  left: -20px;
}
.decoration-text:nth-child(2) {
  right: 7%;
}
.decoration-text::after {
  position: absolute;
  content: attr(data-content);
  opacity: 25%;
  font-size: 12vw;
  top: 0;
  right: 70%;
}
.decoration-text.white {
  color: var(--white);
}
.decoration-text.white::after {
  top: auto;
  bottom: 0;
  opacity: 3%;
}

.home__image > img {
  width: 80%;
}

.home__content {
  justify-content: center;
  padding: 0 10%;
  max-width: 456px;
}

.home__content .description {
  font-size: 24px;
  line-height: 34px;
}

.products {
  padding: 260px 2vw 260px 7vw;
  display: flex;
  justify-content: space-between;
}
.products .title {
  max-width: 460px;
}

.products .cards {
  display: flex;
  gap: 2vw;
  justify-content: end;
}

.products .card {
  box-sizing: border-box;
  width: 28%;
  margin-top: 60px;
  padding: 3vw 2vw;
  font-size: 16px;
  border: 2px solid #f8f8fc1a;
}
.products .card p {
  font-size: 16px;
  line-height: 26px;
}

.products .card .title {
  padding: 45px 0;
}
.products .card:nth-child(2) {
  margin-top: 0;
  margin-bottom: 60px;
}

.portfolio {
  padding-top: 184px;
  background-color: var(--white);
}

.portfolio .open {
  color: var(--dark-gray);
}
.portfolio__top {
  width: 85%;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.portfolio .h2 {
  color: var(--dark-gray);
}
.portfolio__gallery {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  padding-right: 0;
}
.portfolio__container {
  width: 85%;
}

.portfolio__decoration {
  position: relative;
}

.portfolio__decoration .decoration-text {
  right: 20px;
  left: auto;
}
.portfolio__decoration .decoration-text::after {
  right: -70%;
  opacity: 15%;
  font-size: 11vw;
}
.subscribe {
  padding: 150px 8em 150px 0;
}
.subscribe__content {
  max-width: 1140px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.subscribe form {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.input-label {
  flex-grow: 1;
}

.input-label input {
  box-sizing: border-box;
  width: 100%;
  padding: 0.75em 2.5em;
  font-weight: 400;
  line-height: 1.5em;
  background-color: transparent;
  color: var(--white);
  border: 2px solid #F8F8FC1A;
  opacity: 60%;
  outline: none;
  transition: border 0.2s ease-in-out;
}

.input-label input::placeholder {
  color: var(--gray);
}
.input-label input:hover,
input:focus {
  border: 2px solid #f8f8fc;
}

.check-label {
  display: flex;
  gap: 20px;
  cursor: pointer;
}

.check-label a,
.check-label p {
  font-size: 14px;
  line-height: 22px;
}

.check-label a {
  color: var(--pink);
}

.check-label {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
}
.check-label span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13px;
  height: 13px;
  background: transparent;
  border:  2px solid #F8F8FC1A;
  opacity: 60%;
}

.check-img {
  opacity: 0;
  transition: opacity 0.2s ease;
}

.check-input {
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  opacity: 0;
}

input[id*="check-"]:checked ~ span {
  border-color: #f8f8fc;;
  img {
    opacity: 1;
  }
}

.subscribe .title {
  width: 40%;
}
.subscribe form {
  width: 50%;
}
.subscribe .form-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.features {
  display: grid;
  grid-template-columns: 42% 58%;
}
.features .image {
  width: 80%;
  position: relative;
}
.features .content {
  height: 100%;
  max-width: 840px;
  padding-right: 2vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3vw;
}

.features .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3vw;
}
.features .card {
  display: flex;
  gap: 24px;
  align-items: center;
}

.chart {
  flex-shrink: 0;
  z-index: 1;
  position: relative;
  width: 123px;
  height: 123px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  border: 18px solid var(--white);
  opacity: 10%;
}

.chart::before {
  content: "";
  position: absolute;
  display: block;
  top: 7.5px;
  left: 7.5px;
  right: 7.5px;
  bottom: 7.5px;
  border-radius: 50%;
  border: 3px solid var(--white);
  opacity: 10%;
}

.chart > img {
  z-index: 2;
  position: absolute;
  left: 6px;
}
.features .card p {
  font-size: 16px;
  line-height: 26px;
}

.blog {
  position: relative;
  padding: 20vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blog__content {
  max-width: 1140px;
  padding-right: 17vw;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.blog .top {
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.blog .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.blog .card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.blog .card__subtitle {
  padding-top: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.blog .card__subtitle p {
  display: flex;
  gap: 10px;
  align-items: center;
}

.blog .h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

.card .author::before {
  content: "";
  display: inline-block;
  width: 22px;
  height: 22px;
  background-color: var(--gray);
  border-radius: 50%;
}
.card .date::before,
.date::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 1px;
  background-color: var(--white);
  opacity: 20%;
}

.blog .decoration-text {
  bottom: 0;
  right: 0;
}
.blog .decoration-text::after {
  right: -70%;
  bottom: -10%;
}

.footer {
  padding: 6vw 0;
  padding-right: 8em;
}
.footer .content {
  max-width: 1140px;
  margin: auto;
}
.footer .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .menu {
  display: flex;
  gap: 10px;
}
.footer .menu a {
  text-transform: uppercase;
  opacity: 50%;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  line-height: 20px;
  transition: opacity 0.2s ease-in-out;
}
.footer .menu a:hover {
  opacity: 100%;
}
.footer .menu a::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 1px;
  background-color: var(--white);
  opacity: 20%;
}
.footer .menu a:last-child::after {
  display: none;
}
.footer .logo {
  width: 100px;
}

.footer .line {
  margin: 2vw 0 3vw;
  display: block;
  width: 100%;
  height: 2px;
  opacity: 5%;
  background-color: var(--white);
}
.footer .bottom {
  display: flex;
  justify-content: space-between;
}
.footer .bottom__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.footer .bottom p {
  font-size: 14px;
  line-height: 22px;
}
.footer .contacts {
  display: flex;
  flex-direction: column;
}
.footer .contacts a {
  font-weight: 400;
  opacity: 50%;
  transition: opacity 0.2s ease-in-out;
}
.footer .contacts a:hover {
  opacity: 100%;
}
